{
  "name": "sora-risu",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "SERWIST_SUPPRESS_TURBOPACK_WARNING=1 next dev --webpack -p 3020",
    "build": "next build --webpack",
    "start": "next start -p 3020",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types --experimental-specifier-resolution=node src/features/weather/api/geocodingSearch.test.ts src/features/weather/api/geocodingClient.test.ts src/features/weather/api/reverseGeocodingClient.test.ts src/features/weather/services/buildTimeSlots.test.ts src/features/seasonal/solarTerms.test.ts src/features/recommendations/risuMood.test.ts src/features/recommendations/letterRules.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "serwist": "^9.0.11",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.0.0",
    "@serwist/next": "^9.0.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
